NODE_ENV=development
PORT=8082
MONGODB_URL=mongodb+srv://prajjwal9876:PRpr123@qkart-node.lvb4rzv.mongodb.net/qkart-node?retryWrites=true
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
